<!DOCTYPE html>
<html>
<head>
    <title>Rasmussen Games</title>
    
    <style type="text/css">
        body {
            padding-left: 200px;
            padding-right: 200px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 176, 240);
            background-color:black;
            }
        div {
            width: 100%;
            height: 920px;
            padding-left: 20px;
            padding-top: 20px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(37, 37, 37);
            }
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 176, 240, 0.5);
            }
        li {
            float: left;
            }
        li a {
            display: block;
            color: white;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
            }
        li a:hover{
            background-color: rgb(0, 176, 240);
            }

        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="index"><img src="img/logo_baner.png"></a></li>
        <li><a href="#games">GAMES</a></li>
        <li style="float:right"><a href="#about">ABOUT</a></li>
    </ul>
    <div>
        test
    </div>
</body>
</html>
